{
  "name": "app-service-hello-world",
  "description": "Simple Hello World Node.js sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatGuyIKnow/p2-blackjack.git"
  },
  "bugs": {
    "url": "https://github.com/ThatGuyIKnow/p2-blackjack/issues"
  },
  "homepage": "https://github.com/ThatGuyIKnow/p2-blackjack#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
